<!DOCTYPE html>
<html> 
    <head>  
    <link rel="icon" href="" type="image/gif" sizes="16x16">  
    <meta charset="UTF-8">  
    <title> Star Sports Hindi</title>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>  
    <style>   
       body {   
                 margin: 0px   
            }   
          
            .jwplayer {   
                 position: absolute !important   
            }   
          
            .jwplayer.jw-flag-aspect-mode {   
                 min-height: 100%;   
                 max-height: 100%   
            }   
       jwplayer.setup({"logo": {  
            "file": "",  
            "link": "https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png",}   
              }  
      </style>  
    </head>  
    <body>  
    <div id="jwplayerDiv"></div>  
    <script type="text/javascript">    
    jwplayer("jwplayerDiv").setup({    
            file: "https://satyamxuniverse.github.io/mpd/star-sports-1-hd",
            position: 'bottom',   
            type: "dash",    
    });    
    
    </script>
