<!DOCTYPE html>
<html> 
    <head>  
    <link rel="icon" href="" type="image/gif" sizes="16x16">  
    <meta charset="UTF-8">  
    <title> Star Sports Hindi</title>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>  
    <style>   
       body {   
                 margin: 0px   
            }   
          
            .jwplayer {   
                 position: absolute !important   
            }   
          
            .jwplayer.jw-flag-aspect-mode {   
                 min-height: 100%;   
                 max-height: 100%   
            }   
       jwplayer.setup({"logo": {  
            "file": "",  
            "link": "https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png",}   
              }  
      </style>  
    </head>  
    <body>  
    <div id="jwplayerDiv"></div>  
    <script type="text/javascript">    
    jwplayer("jwplayerDiv").setup({    
            file: "https://bpweb5.akamaized.net/bpk-tv/irdeto_com_Channel_250/output/manifest.mpd",//https://satyamxuniverse.github.io/mpd/star-sports-1-hd",
            position: 'bottom',   
            type: "dash",    
            drm: { "clearkey": {    
                  "keyId": "1ad348db8fb156c081c6065dcc734a9f",    
                  "key": "22f59d327bd64b35829b4c339c77d2bf"
                }
            }               
    });    
    
    </script>
      
   <!-- <head>  
    <link rel="icon" href="" type="image/gif" sizes="16x16">  
    <meta charset="UTF-8">  
    <title> Star Sports Hindi</title>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>  
    <style>   
       body {   
                 margin: 0px   
            }   
          
            .jwplayer {   
                 position: absolute !important   
            }   
          
            .jwplayer.jw-flag-aspect-mode {   
                 min-height: 100%;   
                 max-height: 100%   
            }   
       jwplayer.setup({"logo": {  
            "file": "",  
            "link": "https://t.me/",}   
              }  
      </style>  
    </head>  
    <body>  
    <div id="jwplayerDiv"></div>  
    <script type="text/javascript">    
    jwplayer("jwplayerDiv").setup({    
            file: "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd",   position: 'bottom',   
          type: "dash",    
          drm: { "clearkey": {    
                  "keyId": "6a9e4204f3f8577ebf6e79b3b18573f8",    
                  "key": "a5f09bc31dbac3438c60745535aa843e"    
                }    
                 }               
    });    
    
    </script>
    
    <script>
    
    // alert('Join Our Telegram For Latest update')
    
             if (confirm("Join Our Telegram Channel @cric_streaming Fo72 Latest Update") == true) {
    
             window.open("https://telegram.me/cric_streaming/", '_blank');
    
         }
    
    </script%3 </script></body>-->